# INSTRUCTION:
#	- Use '#' or '//' in the beginning of line to indicate comment line (line will be skipped)
#	- Empty line will be skipped
#	- All values are read in as string, so do not add '' or "" around string type values
#	- For boolean type parameter, use 'yes'|'no'
#	- For vector type parameter, keep parameter_name and all values in one line, use SPACE or TAB to
#	sparate values (do NOT use comma)

#------------------
# General setting
#------------------
# Grid files and all other output files will be created in this specified location
global_output_path		./output
# Assumed noise level in observed data
global_observation_noise	0.2
# Observed data (Note: must in one line!)
# Observed data for 1 obstacle
global_observation	1.550702 1.381798 1.169803 1.284388 1.212167 0.937018 1.208724 1.232352 1.200904 1.122890 1.485995 1.400837 1.450246 1.272755 1.335284 0.893536 1.216029 1.345854 1.356359 1.350194 1.575831 1.355027 1.447311 1.317794 1.345888 0.844182 1.316034 1.246116 1.341811 1.214408 1.603132 1.338208 1.353566 1.207331 1.384773 0.871862 1.263172 1.183300 1.317644 1.296239
# Observed data for 2 obstacles
#global_observation	1.439478 1.427827 1.677685 1.137933 1.087015 0.941399 1.685526 1.436638 1.121427 1.270909 1.509609 1.405698 1.553082 1.371944 1.306100 1.065633 1.766364 1.148386 1.349967 1.350273 1.448787 1.455805 1.615799 1.619908 1.255048 0.932650 1.617136 1.087480 1.287901 1.398660 1.622786 1.518387 1.651682 1.579377 1.259158 1.050172 1.730922 1.016449 1.348416 1.333852
#Observed data for 3 obstacles
#global_observation	1.452448 1.462823 1.488205 1.308171 1.251706 1.058352 1.590764 1.322284 1.218652 0.835348 1.590159 1.435235 1.756499 1.458708 1.368215 0.994503 1.715847 1.206932 1.352263 0.868761 1.600331 1.516845 1.626249 1.670804 1.509140 1.111133 1.883070 1.169152 1.357879 1.062469 1.526908 1.319665 1.635458 1.586238 1.459840 1.011157 1.631830 1.037050 1.188381 0.983786
# Observed data for 4 obstacles
#global_observation		1.434041 1.375464 1.402000 0.234050 1.387931 1.006520 1.850871 1.545131 1.563303 0.973778 1.512808 1.387468 1.608557 0.141381 1.313631 0.990608 1.741001 1.551365 1.789867 1.170761  1.597586 1.509048 1.549320 0.135403 1.191323 1.015913 1.682937 1.592488 1.743632 1.296677 1.535493 1.341702 1.541945 0.137985 1.272473 1.041918 1.824279 1.690430 1.810520 1.358992

#------------------
# iMPI setting
#------------------
# iMPI adapt frequency (seconds): call probe_adapt every N seconds
impi_adapt_freq_sec	60

#------------------------
# Surrogate SGI setting
#------------------------
# In a resumed job, grid will be loaded from files in the output path
# Only in a new job, grid will be created from scratch
sgi_is_from_files			no
# Grid construction initial level (before any grid refinement)
sgi_init_level				4
# Grid refinment portion (how many % grid points should be refined, double in [0,1])
sgi_refine_portion			0.1
# SGI construction using Master-worker (for iMPI and MPI) or SIMD (for MPI only) style
sgi_is_masterworker			yes
# For SGI construction master-worker style, job size (# of grid points to compute in each job)
sgi_masterworker_jobsize	5

#------------------
# MCMC setting
#------------------
# Number of samples to draw with the MCMC solver
mcmc_num_samples		20000
# MCMC use a random walk step = N * domain size (N in [0.0, 1.0]).
mcmc_randwalk_step		0.1
# Enable printing progress 
mcmc_is_progress		no
# Output frequency (MCMC steps): print progress every N MCMC steps
mcmc_progress_freq_step	1000
# Number of MCMC chains to be used (for ParallelTempering)
# Acutal number of chains = min(num_mpi_ranks, mcmc_max_chains).
mcmc_max_chains			20
# For Parallel Tempering only: how often (percentage) to mix chains
mcmc_chain_mixing_rate	0.2

#------------------
# Model NS setting
#------------------
# Domain size in meters
ns_domain_size_x	10.0
ns_domain_size_y	2.0
# Minimum number of cells in each direction
ns_min_ncx	100
ns_min_ncy	2
# Resolution multiplier. Actual resolution ncx = ns_min_ncx * ns_resx
ns_resx		1
ns_resy		1
# Initial fluid velocity and pressure
ns_initial_velocity_x	1.0
ns_initial_velocity_y	0.0
ns_initial_pressure 	0.0
# Fluid inlet velocity
ns_inlet_velocity_x		1.0
ns_inlet_velocity_y		0.0
# External force applied to fluid
ns_external_force_x		0.0
ns_external_force_y		0.0
# Reynolds number
ns_re 100.0
# Time step stability factor
ns_tau 0.5
# Upwind differencing factor
ns_alpha 0.9
# Pressure related
ns_omega 1.0
# Boundary types: inlet, outlet, noslip, freeslip
ns_boundary_north	noslip
ns_boundary_south	noslip
ns_boundary_east	outlet
ns_boundary_west	inlet
# List of obstacles: obs1_locx, obs1_locy, obs1_sizex, obs1_sizey,   obs2_locx, ....
# Obs list for 1 obstale
ns_obstacle_list	1.0 0.8 0.4 0.4
# Obs list for 2 obstales
#ns_obstacle_list	1.0 0.8 0.4 0.4		3.0 1.5 0.4 0.4
# Obs list for 3 obstales
#ns_obstacle_list	1.0 0.8 0.4 0.4		3.0 1.5 0.4 0.4		5.5 0.2 0.4 0.4
# Obs list for 4 obstales
#ns_obstacle_list	1.0 0.8 0.4 0.4		3.0 1.5 0.4 0.4		5.5 0.2 0.4 0.4		8.2 1.0 0.4 0.4
# Simulation output sampling time instances
ns_output_time_list 2.5 5.0 7.5 10.0 
# Simulation output sampling locations: loc1x, loc1y, loc2x, loc2y, ....
ns_output_location_list 1.5 0.6	 3.1 0.6	4.7 0.6	6.3 0.6	7.9 0.6	1.5 1.3	3.1 1.3	4.7 1.3	6.3 1.3	7.9 1.3

